apiVersion: v1
kind: Secret
metadata:
  name: db-credentials-decoy
  namespace: default
type: Opaque
stringData:
  # Base64 encoding is not needed with stringData
  password: "super_secret_db_password_123!"
