# k8s-specifications/honeytoken-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: honeytoken-secret
  namespace: default
  labels:
    purpose: honeytoken
type: Opaque
data:
  username: aG9uZXl1c2Vy # base64 encoded 'honeyuser'
  password: U3VwZXJGaWFrZVBhc3MxMjM= # base64 encoded 'SuperFakePass123'
