apiVersion: v1
kind: Secret
metadata:
  name: build-server-ssh-key-decoy
  namespace: default
type: Opaque
stringData:
  # This is a truncated, fake SSH private key
  id_rsa: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAQEAs8d2/d3b+c5t5a3a4b6c8d9e2f3g5h7i9j1k3l5m8n0o2p4q7s9u
    FAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEY
    FAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEY
    FAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEYFAKEKEY
    -----END OPENSSH PRIVATE KEY-----
